.customRadio {
    :global{
      .ant-radio-button ant-radio-button-checked {
        background-color : red
      }
    }
  }

  .customSelect {
    :global {
      .ant-select-selection {
        max-height: 51px;
        overflow: auto;
        background-color: red;
      }
    }
  }

  .customDropDown {
      :global {
         .ant-select-dropdown-menu-item-selected{
             background-clip: red;
         } 
      }
  }